<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/gerenciador_gastos"
            android:icon="@drawable/ic_trending_down_black_24dp"
            android:title="Gerenciador de Gastos" />
        <item
            android:id="@+id/gerenciador_receitas"
            android:icon="@drawable/ic_trending_up_black_24dp"
            android:title="Gerenciador de Receitas" />
        <item
            android:id="@+id/relatorio"
            android:icon="@drawable/ic_description_black_24dp"
            android:title="Relatório" />
        <item
            android:id="@+id/grafico"
            android:icon="@drawable/ic_insert_chart_black_24dp"
            android:title="Gráfico" />
    </group>


</menu>
