<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="55dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.draft.rckt.equiperocket.Relatorio.RelatorioController"
    tools:showIn="@layout/app_bar_relatorio_controller"
    android:orientation="vertical"
    >

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/switch_receitas"
        android:id="@+id/switch_relatorio_receita_enabled" />


    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/switch_gastos"
        android:id="@+id/switch_relatorio_gasto_enabled" />


    <View
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/choose_dates"
        android:textSize="18sp"
        android:textColor="@color/mdtp_dark_gray"
        android:id="@+id/textView2" />

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="@string/start_date"/>

        <TextView
            android:id="@+id/startDateDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="@string/undef_date" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_define"
            android:id="@+id/button_start_date" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="@string/end_date"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/endDateDisplay"
            android:textSize="17sp"
            android:text="@string/undef_date" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_define"
            android:id="@+id/button_end_date" />

        </LinearLayout>

    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center" >

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/button_gerar_relatorio"
        android:id="@+id/button_gerar_relatorio"
        android:onClick="gerarRelatorio" />
    </LinearLayout>

</LinearLayout>
