<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/titulo_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="10dip" />

    <TextView
        android:id="@+id/valor_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="2dip"
        android:textColor="#343434"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/data_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/valor_id"
        android:textColor="#343434"
        android:layout_alignParentRight="true"
        android:textSize="20sp" />

</RelativeLayout>
